In [30]:
import pandas as pd
import numpy as np
from datetime import datetime

In [49]:
data = pd.read_csv('main.csv')
data.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [50]:
data.groupby(by = "Year")
data.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [51]:
data.Year = pd.to_datetime(data.Year, format = '%Y')
data.head()

        Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0 1960-01-01   179323175  3384200  ...    912100        1855400         328200
1 1961-01-01   182992000  3488000  ...    949600        1913000         336000
2 1962-01-01   185771000  3752200  ...    994300        2089600         366800
3 1963-01-01   188483000  4109500  ...   1086400        2297800         408300
4 1964-01-01   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [53]:
data.set_index('Year', drop=True, inplace=True)
data.head()

            Population    Total  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175  3384200  ...        1855400         328200
1961-01-01   182992000  3488000  ...        1913000         336000
1962-01-01   185771000  3752200  ...        2089600         366800
1963-01-01   188483000  4109500  ...        2297800         408300
1964-01-01   191141000  4564600  ...        2514400         472800

[5 rows x 11 columns]

In [54]:
data.drop(columns='Total', inplace=True)
data.head()

            Population  Violent  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175   288460  ...        1855400         328200
1961-01-01   182992000   289390  ...        1913000         336000
1962-01-01   185771000   301510  ...        2089600         366800
1963-01-01   188483000   316970  ...        2297800         408300
1964-01-01   191141000   364220  ...        2514400         472800

[5 rows x 10 columns]

In [55]:
data1 = data.resample('10AS').sum()
data1

            Population   Violent  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1960-01-01  1915053175   4134930  ...       26547700        5292100
1970-01-01  2121193298   9607930  ...       53157800        9739900
1980-01-01  2371370069  14074328  ...       72040253       11935411
1990-01-01  2612825258  17527048  ...       77679366       14624418
2000-01-01  2947969117  13968056  ...       67970291       11412834
2010-01-01  1570146307   6072017  ...       30401698        3569080

[6 rows x 10 columns]

In [57]:
data1.reset_index(inplace=True)
data1

        Year  Population   Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
0 1960-01-01  1915053175   4134930  ...  13321100       26547700        5292100
1 1970-01-01  2121193298   9607930  ...  28486000       53157800        9739900
2 1980-01-01  2371370069  14074328  ...  33073494       72040253       11935411
3 1990-01-01  2612825258  17527048  ...  26750015       77679366       14624418
4 2000-01-01  2947969117  13968056  ...  21565176       67970291       11412834
5 2010-01-01  1570146307   6072017  ...  10125170       30401698        3569080

[6 rows x 11 columns]